# CarShop-ASP-.NET

./: GoshaDudarExampleShop.sln
GoshaDudarExampleShop/: GoshaDudarExampleShop.csproj  Program.cs  Startup.cs  dbsettings.json
GoshaDudarExampleShop/Controllers/: CarController.cs  CategoryController.cs  HomeController.cs  ShopCartController.cs
GoshaDudarExampleShop/Data/: ApplicationDbContent.cs  ApplicationDbContext.cs  DbObjects.cs
GoshaDudarExampleShop/Data/Interfaces/: IAllCars.cs  ICar.cs  ICarsCategory.cs  ICategory.cs
GoshaDudarExampleShop/Data/Mocks/: MockCar.cs  MockCars.cs  MockCategory.cs
GoshaDudarExampleShop/Data/Models/: Car.cs  Category.cs  ShopCart.cs  ShopCartItem.cs
GoshaDudarExampleShop/Data/Repository/: CarRepository.cs  CategoryRepository.cs
GoshaDudarExampleShop/Migrations/: 20220725154015_Initial.Designer.cs  20220725154015_Initial.cs  20220726110152_Cart.Designer.cs  20220726110152_Cart.cs  20220727145806_FavCars.Designer.cs  20220727145806_FavCars.cs  AppDbContextModelSnapshot.cs
GoshaDudarExampleShop/Properties/: launchSettings.json
GoshaDudarExampleShop/ViewModels/: CarListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
GoshaDudarExampleShop/Views/: _ViewImports.cshtml
GoshaDudarExampleShop/Views/Car/: List.cshtml
GoshaDudarExampleShop/Views/Home/: Index.cshtml
GoshaDudarExampleShop/Views/Shared/: AllCars.cshtml  AllCars.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
GoshaDudarExampleShop/Views/ShopCart/: Index.cshtml
GoshaDudarExampleShop/wwwroot/css/: style.css
